
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>c++ whale market项目总结 | Aris系统已上线</title>
    <meta name="author" content="HitoriKoishi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARIS系统已上线</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARIS系统已上线</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>c++ whale market项目总结</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/18
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c/" style="color: #00bcd4">
                    c++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>第一次从无到有的构建了第一个多模块化复杂系统，根据教程完成了界面—系统—文件的三层信息交互，也算是由模仿走向创造的第一步</p>
<h2 id="程序架构">程序架构</h2>
<p>整体的程序大致分为三个主要部分：</p>
<ul>
<li>用户、商品、订单的数据结构部分，包含对数据结构元素的修改、输出，以及与文件的信息交互</li>
</ul>
<pre><code class="language-bash">#pragma once
#include &lt;string&gt;

class User &#123;
   public:
    std::string user_ID;
    std::string user_name;
    std::string user_passwd;
    std::string contact;
    std::string address;
    double balance;
&#125;;
// 用户与文件操作
void pull_users();

void push_users();
// 用户获取，添加，与删除
User* get_user(int index);

bool add_user(User* u);

bool delete_user(std::string&amp; id, std::string authority);

// 用户信息输出
void user_info(int i);

void print_all_users();

// 用户信息验证及修改
bool check_pass(std::string name, std::string passwd, int&amp; idx);

bool user_topup(std::string id, double m);
</code></pre>
<ul>
<li>前端界面的设计，规定功能数量，限制用户操作，提供与用户的交互界面</li>
<li>交互端口的编写，负责界面间的跳转和实现用户操作对应的程序功能执行行为</li>
</ul>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

#include &quot;interface/interface.h&quot;

static void check_all_goods() &#123; print_all_goods(); &#125;

static void search_goods() &#123;
    std::string name;
    std::cout &lt;&lt; &quot;Input the name of goods : &quot;;
    std::cin &gt;&gt; name;
    search_goods_for_admin(name);
&#125;

static void check_all_orders() &#123; print_all_orders(); &#125;

static void check_all_users() &#123; print_all_users(); &#125;

static void ban_user() &#123;
    std::string id;
    std::cout &lt;&lt; &quot;Input the user id : &quot;;
    std::cin &gt;&gt; id;
    if (delete_user(id, &#123;&#125;))
        successMessage();
    else
        failureMessage();
&#125;

static void ban_goods() &#123;
    std::string id;
    std::cout &lt;&lt; &quot;Input the goods id : &quot;;
    std::cin &gt;&gt; id;
    if (delete_goods(id, &#123;&#125;))
        successMessage();
    else
        failureMessage();
&#125;

static HANDLER handler[] = &#123;check_all_goods, search_goods, check_all_orders,
                            check_all_users, ban_user,     ban_goods&#125;;

make_interface(AD, MIN);
</code></pre>
<p>教程的编写顺序是从底层向上层完善，是以数据结构—&gt;界面—&gt;交互端口的顺序编写程序来进行开发</p>
<p>然而在软件的实际开发过程中，首先应该编写完成的是交互端口，根据交互时需要的功能来完善数据结构中的函数</p>
<p>并且执行开发的代码实现前一定要有一个总体和规划，想到哪做哪很有可能渐渐地被陷入代码中</p>
<h2 id="开发中用到的奇技淫巧">开发中用到的奇技淫巧</h2>
<p>原教程是以c语言的形式实现，没有面向对象的编程模式和STL库中的海量轮子，唯一的优势在于<code>printf</code>简洁的格式化输出，并且以makefile的形式进行包管理，我对这种工具流的编程经验较浅，为了享受到随时随地的便捷代码提示，我选择xmake+clangd+vsc的c++工具流，增加使用经验的同时使得编程体验十分愉快</p>
<p>在教程中，最为亮眼的技巧莫过于宏的使用和函数指针的应用，通过同类型函数的部分相同命名实现代码泛化，将代码的复用率提高了很多个层次</p>
<p>宏定义：</p>
<pre><code class="language-cpp">#define make_interface(TY, PE)                 \
    void TY##PE##_interface() &#123;                \
        successMessage();                      \
        int op = menu_terminal(TY##PE);        \
        while (op != menu_operation[TY##PE]) &#123; \
            loadingMessage();                  \
            handler[op - 1]();                 \
            op = menu_terminal(TY##PE);        \
        &#125;                                      \
        loadingMessage();                      \
        successMessage();                      \
    &#125;
</code></pre>
<p>函数指针：</p>
<pre><code class="language-cpp">//interface.h
typedef void (*HANDLER)(void);

//main_interface.cpp
static HANDLER handler[] = &#123;USER_login, USER_register, ADMIN_login&#125;;
</code></pre>
<p>尤其是函数指针的使用，使得一个函数可以作为一个参数进入另一个函数中，可以简便地根据不同条件进入不同的函数，相比于<code>ifelse</code>结构，极大优化了代码空间</p>
<p>然而，优化后结构的可读性会有一定程度上的下降，这点可以在符号定义和注释中尽可能改善，同时代码经验的不断提高也有助于更加流畅地使用宏以及函数指针来完成重复度较高的编码操作。</p>
<p>除此之外，<strong>static变量及函数</strong>的使用实现了编译单元内部的封装，并防止不同编译单元中同名变量、函数重复定义的问题（<s>但为了易于理解不会定义那么多同名元素</s>）；<strong>enum枚举</strong>这一基础数据结构的使用有效限制了状态、字符串界面的种类，并且在后续的变量操作上可读性大大增加</p>
<pre><code class="language-cpp">typedef enum &#123; SELLING, SOLD, BANNED &#125; State;
</code></pre>
<h2 id="碎碎念">碎碎念</h2>
<p>由于代码能力的极大缺陷，我的心态经历了多次波折，由最初的不愿动手，害怕自己完成不了，到之后想要自己实现系统功能时的心如乱麻，问题不断，麻烦重重，到最后认清自己代码能力的不足，再降一个档次，只是跟着教程由自己用c++重构一遍整个管理系统。这其中从不敢做到真正开始实践，又从实践中遭受打击，以一种更实际的方式来学习。既是一个体验实践重要性的过程，也是一个认清自己能力的过程。</p>
<p>编程的学习任重而道远，重要的不在于能否完全按照理想的要求来学习实践，而是根据自己的实际能力选择如何学习。不好高骛远，脚踏实地才是学习中最有用的方法论</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Aris系统已上线
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;HitoriKoishi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
